<!DOCTYPE html>
<html>
<head>
    <title>Perkenalan Saya</title>
    <style>
        body {
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('077432100_1671390917-AP22352683539095.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.7; /* 50% transparan */
            z-index: -1;
        }
        img {
            max-width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Halaman Saya</h1>
    
    <h2>Tentang Saya</h2>
    <p>Halo, Perkenalkan nama saya Herman. Saya suka belajar tentang teknologi.</p>
    <p>Saya kuliah di Universitas Sanata Dharma. Karna itu saya sekarang Ter-Sadhar kan </p>
    
    <h2>Hobi Saya</h2>
    <ul>
        <li>Membaca Komik</li>
        <li>Menonton YT</li>
        <li>Koding (Menyiksa diri)</li>
    </ul>
    
    <h2>Foto G.O.A.T</h2>
    <img src="8dd8bd69d2212c5e4145bfd87aeb8925.jpg" alt="The G.O.A.T">
    
    <h2>Hubungi Saya</h2>
    <form>
        <label>Nama:</label>
        <input type="text"><br><br>
        
        <label>Email:</label>
        <input type="email"><br><br>
        
        <input type="submit" value="Kirim">
    </form>

    <h2>Kunjungi Sosial Media Saya</h2>
    <p>
        <a href="https://www.instagram.com/emanwttmn?igsh=eXdiYmVxNHNlbmIw" target="_blank">Instagram</a> |
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
    </p>
</body>
</html>
